# ServicoViaCepApi-Postgree

./: README.md
desafio-Designpatterns/: pom.xml  readme.md
desafio-Designpatterns/src/main/java/edu/desafio/dp/: DesafioApplication.java  anotacoes.md
desafio-Designpatterns/src/main/java/edu/desafio/dp/controller/: ClienteController.java
desafio-Designpatterns/src/main/java/edu/desafio/dp/model/: ClienteModel.java  EnderecoModel.java
desafio-Designpatterns/src/main/java/edu/desafio/dp/repository/: ClienteRepository.java  ConexaoJpa.java  EnderecoRepository.java
desafio-Designpatterns/src/main/java/edu/desafio/dp/service/: ClienteEnderecoImplementacao.java  ClienteService.java  EnderecoService.java
desafio-Designpatterns/src/main/resources/: application.properties
desafio-Designpatterns/src/test/java/edu/desafio/dp/: DesafioApplicationTests.java
